# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/linkedin?useSSL=false
spring.datasource.username=linkedinuser
spring.datasource.password=linkedinpass

# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

# All files uploaded through the REST API will be stored in this directory
file.upload-dir=./src/main/resources/content

#server.port: 8090
#server.ssl.key-store: classpath:keystore.p12
#server.ssl.key-store-password: linkedin
#server.ssl.keyStoreType: PKCS12
#server.ssl.keyAlias: tomcat